spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jun
spring.datasource.password=0493
spring.datasource.continue-on-error=true
server.port=8086